* {box-sizing: border-box;}

.wrapper{
  max-width: 1940px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "logorund . . . . . . . . nav nav nav"
  ". . . head head head head head head . . ."
  ". textbox textbox textbox textbox textbox pic pic pic pic pic ."
  "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.main-head {
  grid-area: head;
  font-size: 50px;
  text-align: center;
  margin-top: auto;
}

.main-nav{
  grid-area: nav;
  font-size: 25px;
  text-align: left;
}

.logorund{
  grid-area: logorund;
}

.rund{
  width: 100%
}

.textbox{
  grid-area: textbox;
  background-color: yellow;
  height: 300px;
}

.footer{
  grid-area: footer;
  background-color: blue;
  border: 2px solid: black;
  height: 50px;
  text-align: center;
}

.picture{
  grid-area: pic;
}

.profil{
  width: 100%;
}

body{
  background-color: azure;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
